0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:15:46 +0530] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:15:47 +0530] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:03 +0530] "GET /Home.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:05 +0530] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:09 +0530] "GET /Home.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:23 +0530] "POST /blog/user HTTP/1.1" 200 705 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:27 +0530] "GET /blog/CreatePost.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:33 +0530] "GET /Home.jsp HTTP/1.1" 200 687 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:36 +0530] "GET /Logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:36 +0530] "GET /index.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:40 +0530] "GET /blog/CreatePost.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:16:44 +0530] "GET /blog/CreatePost.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:17:02 +0530] "POST /blog/user HTTP/1.1" 200 705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:17:04 +0530] "GET /blog/Filter.jsp HTTP/1.1" 200 1539 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [09/Jul/2020:23:17:08 +0530] "POST /blog/post HTTP/1.1" 200 1635 http-bio-8080-exec-1 12
